# Workflow name
name: Continuous Integration

# Trigger definitions
on:
  push:
    branches: [ "CurrentState" ] # Branch to trigger the workflow
  pull_request:
    branches: [ "main" ] # Keep the main branch for pull requests
  workflow_dispatch:

# Jobs and steps
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'corretto'
          cache: maven

      - name: Build with Maven
        run: mvn package

      - name: Copy to staging
        run: mkdir -p staging && cp target/*.jar staging/

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: TestApplication.jar
          path: staging
